/// <autosync enabled="true" />
/// <reference path="../jquery.bootgrid-1.3.1/jquery.bootgrid.fa.js" />
/// <reference path="../jquery.bootgrid-1.3.1/jquery.bootgrid.js" />
/// <reference path="ai.0.22.19-build00125.min.js" />
/// <reference path="angular/angular.min.js" />
/// <reference path="angular-animate/angular-animate.min.js" />
/// <reference path="angular-aria/angular-aria.min.js" />
/// <reference path="angular-material/angular-material.min.js" />
/// <reference path="angular-material/angular-material-mocks.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="datagrid.js" />
/// <reference path="demoapp.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="loading-bar.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="pagination.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
